{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Anton Pavlov",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015",
      "es2017"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-es6-map": "^1.0.1",
    "browser-sync": "^2.18.13",
    "clean-webpack-plugin": "^0.1.15",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "~0.21.0",
    "dir-loader": "^0.3.0",
    "external-loader": "^0.1.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "~0.8.4",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.7",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.3",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "raw-loader": "~0.5.1",
    "resolve-url-loader": "^2.0.0",
    "sass-loader": "^6.0.0",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.3.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "^2.6.1"
  },
  "scripts": {
    "serve": "browser-sync start -c bs-config.js",
    "build": "export NODE_ENV=dev && webpack",
    "build:clean": "export NODE_ENV=clean && webpack",
    "build:watch": "export NODE_ENV=dev && webpack --watch",
    "build:production": "export NODE_ENV=prod && webpack -p"
  },
  "dependencies": {
    "browser-event-emitter": "^1.0.2",
    "build-url": "^1.0.10",
    "ddslick": "^1.0.2",
    "fancybox": "^3.0.0",
    "jquery": "^3.2.1",
    "jquery-fancybox": "^3.1.0"
  }
}
